apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}